# zzbzcglxt

./: README.md  index.html  pom.xml
src/main/java/com/demstudio/zzbzcglxt/: ZzbzcglxtApplication.java
src/main/java/com/demstudio/zzbzcglxt/biz/: AsyncEquipmentBiz.java  AsyncTerminalBiz.java  ConsumableBiz.java  EquipmentBiz.java
src/main/java/com/demstudio/zzbzcglxt/biz/impl/: AsyncEquipmentBizImpl.java  AsyncTerminalBizImpl.java  ConsumableBizImpl.java  EquipmentBizImpl.java
src/main/java/com/demstudio/zzbzcglxt/config/: ExecutorConfig.java  ShiroConfig.java
src/main/java/com/demstudio/zzbzcglxt/controller/: IndexController.java  LoginController.java  RootController.java  StatisticsController.java  UserController.java  UsingStaticController.java
src/main/java/com/demstudio/zzbzcglxt/controller/consumable/: ConsumableController.java  LedgerController.java
src/main/java/com/demstudio/zzbzcglxt/controller/equipment/: BrandController.java  EquipmentController.java  LogController.java  ModelController.java  RegistrationReasonController.java  SecrecyController.java  TypeController.java
src/main/java/com/demstudio/zzbzcglxt/domain/: Application.java  ApplicationExample.java  Brand.java  BrandExample.java  Consumable.java  ConsumableExample.java  Equipment.java  EquipmentExample.java  Ledger.java  LedgerExample.java  Log.java  LogExample.java  Model.java  ModelExample.java  NetworkParameter.java  NetworkParameterExample.java  Permission.java  PermissionExample.java  RegistrationReason.java  RegistrationReasonExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Secrecy.java  SecrecyExample.java  Terminal.java  TerminalExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/demstudio/zzbzcglxt/enums/: Code.java
src/main/java/com/demstudio/zzbzcglxt/repository/: ApplicationMapper.java  BrandMapper.java  ConsumableMapper.java  EquipmentMapper.java  LedgerMapper.java  LogMapper.java  ModelMapper.java  NetworkParameterMapper.java  PermissionMapper.java  RegistrationReasonMapper.java  RoleMapper.java  RolePermissionMapper.java  SecrecyMapper.java  StatisticsMapper.java  TerminalMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/demstudio/zzbzcglxt/security/: CustomRealm.java
src/main/java/com/demstudio/zzbzcglxt/service/: PermissionService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/demstudio/zzbzcglxt/utils/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/demstudio/zzbzcglxt/vo/: BrandVo.java  EquipmentVo.java  Message.java  ModelVo.java  PageRequest.java  PageResult.java  TypeVo.java  VueResult.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: ApplicationMapper.xml  BrandMapper.xml  ConsumableMapper.xml  EquipmentMapper.xml  LedgerMapper.xml  LogMapper.xml  ModelMapper.xml  NetworkParameterMapper.xml  PermissionMapper.xml  RegistrationReasonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecrecyMapper.xml  StatisticsMapper.xml  TerminalMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/app/css/: index.css  login.css
src/main/resources/static/app/js/: app2.js  personCard.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/pages/: login.css
src/main/resources/static/assets/css/themes/: default.css
src/main/resources/static/assets/scripts/: login-soft.js
src/main/resources/templates/: index.html  login.html  psw.html  statistics.html  user.html
src/main/resources/templates/consumable/: consumable.html  ledger.html
src/main/resources/templates/equipment/: brand.html  equipment.html  model.html  registrationReason.html  secrecy.html  type.html
src/main/resources/templates/network/: pc.html  terminal.html
src/test/java/com/demstudio/zzbzcglxt/: ZzbzcglxtApplicationTests.java
src/test/resources/: zzbzcglxt.sql
(+48 files in other folders)
